.nav-container {
    .alert {
        display: flex;
        flex-direction: row;
    }
    .route {
        padding: 5px 0;

        .link {
            margin: 10px 12px 10px 0;
            border: 1px dashed red;
            padding: 3px 12px;
            font-size: 24px;
        }
    }
}
